# metamorphosis

./: README.md  compose.yaml  pom.xml
producer/: pom.xml
producer/src/main/java/me/mircea/metamorphosis/producer/: ProducerApplication.java
src/main/java/me/mircea/metamorphosis/: MetamorphosisStreamsApplication.java
src/main/java/me/mircea/metamorphosis/config/: KafkaConfig.java
src/main/java/me/mircea/metamorphosis/controller/: DocumentController.java
src/main/java/me/mircea/metamorphosis/service/: WordCountService.java
src/main/java/me/mircea/metamorphosis/streams/: MetamorphosisStreamsApplication.java
src/main/java/me/mircea/metamorphosis/streams/config/: KafkaConfig.java
src/main/java/me/mircea/metamorphosis/streams/controller/: DocumentController.java
src/main/java/me/mircea/metamorphosis/streams/service/: WordCountService.java
src/main/resources/: application.yaml
src/test/java/me/mircea/metamorphosis/producer/: ProducerApplicationTests.java
src/test/java/me/mircea/metamorphosis/streams/producer/: ProducerApplicationTests.java
stream/: pom.xml
stream/src/main/java/me/mircea/metamorphosis/stream/: MetamorphosisStreamsApplication.java
stream/src/main/java/me/mircea/metamorphosis/stream/config/: KafkaConfig.java
stream/src/main/java/me/mircea/metamorphosis/stream/controller/: DocumentController.java
stream/src/main/java/me/mircea/metamorphosis/stream/service/: WordCountService.java
stream/src/test/java/me/mircea/metamorphosis/stream/producer/: ProducerApplicationTests.java
